experiment_num: 2

Parameters:
random_state=2
population=30
search_space_dimensions=(12, 6, 3)
learning_rate=0.01
alpha=0.7
epochs=450
patience=10
early_stopping_threshold=0.0001
num_init_connections=(7, 3)
connections_limits=((2, 10000), (2, 100000))


Configurations:
iterations: 30, w=0.9, c_1=2, c_2=2, epsilon=0.4
iterations: 30, w=0.9, c_1=4, c_2=4, epsilon=0.4
iterations: 20, w=0.9, c_1=1, c_2=10, epsilon=0.4


best particle:
train accuracy: 0.8083333333333333
test accuracy: 0.9333333333333333
test recall: 0.9166666666666666
test precision: 0.9333333333333332
test f1 score: 0.9153439153439153

number of connections: (2, 2)

connected features:
pl: [5.1 6.9]
pw: [1.3 2.5]

first connectivity matrix:
[[0 0 0 0 0 0]
 [0 0 0 0 0 0]
 [0 0 0 0 0 0]
 [0 0 0 0 0 0]
 [0 0 0 0 0 0]
 [0 0 0 0 0 0]
 [0 0 0 0 0 0]
 [0 0 0 0 0 0]
 [0 0 0 0 0 0]
 [0 1 0 0 0 0]
 [0 0 0 0 0 0]
 [0 0 0 0 0 1]]

second connectivity matrix:
[[0 0 0]
 [0 0 1]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [1 0 0]]

first layer weights:
tensor(indices=tensor([[ 1,  5],
                       [ 9, 11]]),
       values=tensor([-4.1438,  4.0002]),
       size=(6, 12), nnz=2, layout=torch.sparse_coo)
first layer biases:
Parameter containing:
tensor([ 0.1583,  2.0449, -0.0200, -0.0143, -0.1236, -1.9612],
       requires_grad=True)
second layer weights:
tensor(indices=tensor([[0, 2],
                       [5, 1]]),
       values=tensor([-4.4560, -4.7468]),
       size=(3, 6), nnz=2, layout=torch.sparse_coo)
second layer biases:
Parameter containing:
tensor([ 0.6574, -0.7794,  2.0170], requires_grad=True)

Runtime: 795.94 seconds